DEEP ANALYSIS — WALLETS SIMILAR TO WALLET #3
Generated: 2026-06-14 14:00 VN
========================================================================================================================


--- 0x6dbb..cd38 — Wallet #3 (benchmark) ---
  Fills: 1227 | Trades: 488 | WR: 99.8% | PnL: $2780.74
  Capital: $99,972 | Coins: 10 (#2310, @107, BTC, HYPE, LIT, TRUMP, VVV, XMR, xyz:CL, xyz:SPCX)
  Active: 06/10 18:11 → 06/14 09:20 (3.6 days)
  Direction: 49.0% LONG / 0.0% SHORT

--- 0xb69c..a5da — SHORT scalper, PnL=$6,372 ---
  Fills: 2000 | Trades: 1498 | WR: 42.3% | PnL: $-4495.62
  Capital: $500,640 | Coins: 7 (BTC, ETH, HYPE, SOL, TRUMP, XRP, ZEC)
  Active: 06/05 12:25 → 06/05 20:35 (0.3 days)
  Direction: 42.7% LONG / 0.0% SHORT

--- 0x77a4..2759 — SHORT, WR=87%, hold=720s ---
ERROR: No fills

--- 0xf8d2..02d3 — STRONG SHORT, WR=80%, PnL=$2,755 ---
ERROR: No fills

--- 0x8f63..dd74 — SHORT, PnL=$3,673 ---
ERROR: No fills

--- 0x2cb2..3f19 — STRONG SHORT, 9 coins ---
ERROR: No fills

--- 0x6e14..9f0d — STRONG LONG, WR=94%, 48 coins ---
ERROR: No fills

--- 0xb1ed..c702 — BTC scalper, PnL=$2,647 ---
  Fills: 2000 | Trades: 1128 | WR: 48.5% | PnL: $7861.67
  Capital: $500,338 | Coins: 1 (BTC)
  Active: 06/03 18:04 → 06/05 00:19 (1.3 days)
  Direction: 54.2% LONG / 0.0% SHORT

--- 0x5f60..6738 — SHORT, hold=432s siêu tốc ---
ERROR: No fills

--- 0x04db..c605 — LONG, PnL=$2,186 ---
ERROR: No fills

--- 0x2dde..958c — LONG, WR=76%, hold=477s ---
ERROR: No fills

========================================================================================================================
